#基本信息
project=src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=root123.

#entity 包名
entity=com.kd.bysj.stushop.entity

#mapper.xml包名
mapper=com.kd.bysj.stushop.mapper

#dao包名
dao=com.kd.bysj.stushop.dao

table=user